{
    "recommendations": [
        "bradlc.vscode-tailwindcss",
        "chakrounanas.turbo-console-log",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "github.copilot",
        "github.vscode-github-actions",
        "pkief.material-icon-theme",
        "streetsidesoftware.code-spell-checker"
    ]
}
